# ecommerce_microservice

./: .env  .gitignore  common.rar  docker-compose.yml  private_key_server
api-gateway/: .gitignore  Dockerfile
api-gateway/src/main/resources/: application.yml
common/: pom.xml
elasticsearch/data/_state/: _13j.cfe  _13j.cfs  _13j.si  _13j_k.liv  _13k.cfe  _13k.cfs  _13k.si  _13l.cfe  _13l.cfs  _13l.si  _13m.cfe  _13m.cfs  _13m.si  _13n.cfe  _13n.cfs  _13n.si  _13o.cfe  _13o.cfs  _13o.si  _13p.cfe  _13p.cfs  _13p.si  _13q.cfe  _13q.cfs  _13q.si  _13r.cfe  _13r.cfs  _13r.si  _13s.cfe  _13s.cfs  _13s.si  _13t.cfe  _13t.cfs  _13t.si  _13u.cfe  _13u.cfs  _13u.si  _13v.cfe  _13v.cfs  _13v.si  (+162 more)
elasticsearch/data/indices/-G1bYcnVRcajtKoOLp1bSQ/_state/: state-24.st  state-42.st  state-82.st
elasticsearch/data/indices/-SAv_77ESZ-_8wmr5kxVbA/_state/: state-21.st  state-39.st  state-76.st
elasticsearch/data/indices/-fAe4CcYQKaaFpwGxhTjhA/_state/: state-101.st  state-46.st  state-64.st
elasticsearch/data/indices/-fYsdXcHQP2NEVspEzCtJA/_state/: state-43.st  state-61.st  state-98.st
elasticsearch/data/indices/0XyIw6JHRnG-xyVZWdCp5g/_state/: state-17.st
elasticsearch/data/indices/1VgVQ7ZkRpOsZhMw_B-qHQ/_state/: state-42.st  state-60.st  state-97.st
elasticsearch/data/indices/2VI06nWRTyCL7jxr_ZycYw/_state/: state-103.st  state-48.st  state-66.st
elasticsearch/data/indices/2uKaKFDoSVmc24xmIDypZw/_state/: state-22.st  state-40.st  state-77.st
elasticsearch/data/indices/4Egv5YRvRRGWCIjU106C7Q/_state/: state-20.st  state-38.st  state-75.st
elasticsearch/data/indices/9ZSMsC9ETQODI3-FwEVsHw/_state/: state-102.st  state-47.st  state-65.st
elasticsearch/data/snapshot_cache/: segments_1a  segments_1s  segments_2t
kafka/data/data/: .kafka_cleanshutdown  bootstrap.checkpoint  cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/data/__cluster_metadata-0/: 00000000000000017110-0000000010.checkpoint.deleted  00000000000000026529-0000000011.checkpoint.deleted  00000000000000038636-0000000014.checkpoint.deleted  00000000000000054742-0000000016.checkpoint.deleted  00000000000000061941-0000000016.checkpoint  leader-epoch-checkpoint  quorum-state
kafka/data/data/__consumer_offsets-14/: leader-epoch-checkpoint
kafka/data/data/__consumer_offsets-16/: partition.metadata
kafka/data/data/__consumer_offsets-36/: leader-epoch-checkpoint
kafka/data/data/payment_topic-0/: leader-epoch-checkpoint  partition.metadata
kafka/data/data/product_topic-0/: partition.metadata
logstash/pipeline/: logstash.conf
mysql/: microservice_sql.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: refund.html
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml  settings.xml
product-service/src/main/java/com/micro/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/micro/product_service/config/: AppConfig.java  ElasticsearchConfig.java  JwtConst.java  JwtProvider.java  JwtValidator.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SparkConfig.java  Urls.java
product-service/src/main/java/com/micro/product_service/controller/: CategoryController.java  ProductController.java  RecommendationController.java  RedisProductController.java
product-service/src/main/java/com/micro/product_service/dto/: CategoryDTO.java  ImageColorDTO.java  ProductDTO.java  ProductVariantDTO.java
product-service/src/main/java/com/micro/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/micro/product_service/models/: Category.java  Interaction.java  OrderEvent.java  ProcessRedis.java  Product.java  ProductVariant.java  RecommendationModel.java  Review.java
product-service/src/main/java/com/micro/product_service/process/: ProductCacheProcess.java  ProductRelatedProcess.java
product-service/src/main/java/com/micro/product_service/repository/: CategoryRepository.java  InteractionRepository.java  ProcessRepository.java  ProductElasticsearchRepository.java  ProductRepo.java  ProductVariantRepository.java
product-service/src/main/java/com/micro/product_service/request/: CategoryRequest.java  ProductFilterRequest.java
product-service/src/main/java/com/micro/product_service/response/: OrderEvent.java  OrderItemUpdate.java
product-service/src/main/java/com/micro/product_service/service/: CategoryService.java  OrderManagementService.java  ProductService.java
product-service/src/main/java/com/micro/product_service/service/client/: OrderClient.java
product-service/src/main/java/com/micro/product_service/service/elasticsearch/: ProductSearchService.java
product-service/src/main/java/com/micro/product_service/service/implement/: CategoryServiceImplement.java  ProductServiceImplement.java
product-service/src/main/java/com/micro/product_service/service/kafka/consumer/: OrderConsumer.java
product-service/src/main/java/com/micro/product_service/service/kafka/producer/: ProductProducer.java
product-service/src/main/java/com/micro/product_service/service/recommend/: RecommendationService.java
product-service/src/main/java/com/micro/product_service/service/redis/: CacheService.java  ProductRedisService.java
product-service/src/main/java/com/micro/product_service/utils/: ElasticSearchUtils.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/micro/product_service/: ProductServiceApplicationTests.java
recommend-system/: pom.xml
recommend-system/src/main/resources/: application.properties
redis/data/: dump.rdb
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
(+1634 files in other folders)
