MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=microservice
MYSQL_USER=root
MYSQL_PASSWORD=12345678
DATABASE_URL=jdbc:mysql://localhost:3307/microservice
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
EUREKA_SERVER_URL=http://localhost:8888/eureka/